<RCC>
  <qresource prefix="newPrefix">
    <file>../../../../Users/fadli ahmad fahrezi/Pictures/bg6.jpeg</file>
    <file>../../../../Users/fadli ahmad fahrezi/Downloads/bg4.jpg</file>
    <file>../../../../Users/fadli ahmad fahrezi/Downloads/bg5.jpg</file>
    <file>../../../../Users/fadli ahmad fahrezi/Pictures/bg3.jpeg</file>
    <file>../../../../Users/fadli ahmad fahrezi/Pictures/bg2.jpeg</file>
    <file>../../../../Users/fadli ahmad fahrezi/Pictures/bg.jpeg</file>
    <file>../../../../Users/fadli ahmad fahrezi/Pictures/whatsapp/bedul.jpg</file>
  </qresource>
</RCC>
